# crates

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/andraantariksa/cratesio/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/andraantariksa/crates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andraantariksa/crates/data/repository/: CratesIoRepositoryImpl.kt
app/src/main/java/io/github/andraantariksa/crates/data/source/: CratesSummaryDataSource.kt
app/src/main/java/io/github/andraantariksa/crates/di/: AppModule.kt
app/src/main/java/io/github/andraantariksa/crates/domain/repository/: CratesIoRepository.kt
app/src/main/java/io/github/andraantariksa/crates/domain/use_case/: CratesIoUseCases.kt  GetCrate.kt  GetCratesSummary.kt
app/src/main/java/io/github/andraantariksa/crates/ui/common/: BottomNavigationItem.kt
app/src/main/java/io/github/andraantariksa/crates/ui/crate/: CrateActivity.kt
app/src/main/java/io/github/andraantariksa/crates/ui/main/: MainActivity.kt
app/src/main/java/io/github/andraantariksa/crates/ui/settings/: SettingsActivity.kt
app/src/main/java/io/github/andraantariksa/crates/ui/sign_in/: SignInActivity.kt
app/src/main/java/io/github/andraantariksa/crates/util/: Context.kt
app/src/main/java/io/github/andraantariksa/cratesio/: Application.kt  CrateDetailActivity.kt  CrateSummaryAdapter.kt  CratesDetailFragment.kt  CratesioApplication.kt  FirstFragment.kt  MainActivity.kt  ScopedFragment.kt  SecondFragment.kt  SummaryFragment.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/java/io/github/andraantariksa/cratesio/di/: ActivityModule.kt
app/src/main/java/io/github/andraantariksa/cratesio/internal/: Delegates.kt
app/src/main/java/io/github/andraantariksa/cratesio/ui/: ActionType.kt  CrateDetailActivity.kt  CrateSummaryAdapter.kt  CrateSummaryRecyclerViewAdapter.kt  CrateSummarySliderAdapter.kt  CratesSummaryItem.kt  CratesViewModel.kt  CratesViewModelFactory.kt  MainActivity.kt  MainFragmentNavigation.kt  MiscFragment.kt  MoreFragment.kt  ReadmeFragment.kt  ScopedFragment.kt  SearchFragment.kt  SecondFragment.kt  SummaryFragment.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/java/io/github/andraantariksa/cratesio/utils/: InjectorUtils.kt
app/src/main/kotlin/io/github/andraantariksa/crates/: CratesApplication.kt
app/src/main/res/drawable/: ic_archive.xml  ic_baseline_chevron_right_24.xml  ic_box.xml  ic_go.xml
app/src/main/res/layout/: activity_crate.xml  activity_main.xml  crates_search_item.xml  crates_summary_item.xml  crates_summary_slider.xml  fragment_crates_detail.xml  fragment_main.xml  fragment_main_misc.xml  fragment_main_search.xml  fragment_main_summary.xml  fragment_misc.xml  fragment_more.xml  fragment_readme.xml  fragment_search.xml  fragment_summary.xml  item_crate_summary.xml  summary_fragment.xml  summary_section_item.xml
app/src/main/res/menu/: bottom_navigation.xml  crates_detail_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_root.xml  navigation_crates_detail.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs_crates_summary_item.xml  colors.xml  constant.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/io/github/andraantariksa/crates/: ExampleUnitTest.kt
app/src/test/java/io/github/andraantariksa/cratesio/: ExampleUnitTest.kt
(+270 files in other folders)
