<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_summary"
        android:title="Discover" />
    <item
        android:id="@+id/menu_main_search"
        android:title="Search" />
    <item
        android:id="@+id/menu_main_misc"
        android:title="Misc" />
</menu>