<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/menu_main_summary">
    <fragment
        android:id="@+id/menu_main_summary"
        android:name="io.github.andraantariksa.cratesio.ui.fragment.main.SummaryFragment"
        android:label="Summary" />
    <fragment
        android:id="@+id/menu_main_search"
        android:name="io.github.andraantariksa.cratesio.ui.fragment.main.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/menu_main_misc"
        android:name="io.github.andraantariksa.cratesio.ui.fragment.main.MiscFragment"
        android:label="Misc" />
</navigation>