<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menuItemDiscover">

    <fragment
        android:id="@+id/menuItemDiscover"
        android:name="io.github.andraantariksa.cratesio.ui.SummaryFragment"
        android:label="summary_fragment"
        tools:layout="@layout/summary_fragment" >
        <action
            android:id="@+id/action_summaryFragment_to_moreFragment"
            app:destination="@id/menuItemMore" />
    </fragment>
    <fragment
        android:id="@+id/menuItemMore"
        android:name="io.github.andraantariksa.cratesio.ui.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_summaryFragment"
            app:destination="@id/menuItemDiscover" />
    </fragment>
</navigation>